import java.util.Random;

public class magicalTest {
    public static void main(String[] args) {
        int[][] square = new int[3][3];
        fillSquare(square);
        while (isMagic(square) == false) {
            fillSquare(square);
            isMagic(square);
        }
        System.out.println("This square is magic! B)");
        System.out.println(square[0][0] + " " + square[1][0] + " " + square[2][0]);
        System.out.println(square[0][1] + " " + square[1][1] + " " + square[2][1]);
        System.out.println(square[0][2] + " " + square[1][2] + " " + square[2][2]);
    }
    
    private static void fillSquare(int[][] a) {
        int numNeeded = 9;
        int[] nums = new int[9];
        for (int i = 0; i < nums.length; i++) {
            nums[i] = i + 1;
        }
        Random rand = new Random();
        for (int i = 0; i <= 2; i++) {
            for (int j = 0; j <= 2; j++) {
                int randGen = rand.nextInt(9);
                while (nums[randGen] == 0) {
                    randGen = rand.nextInt(9);
                }
                a[i][j] = nums[randGen];
                nums[randGen] = 0;
            }
        }
    }

    public static boolean isMagic(int[][] a) {
        if (rowSum(a) == 0 || columnSum(a) == 0) {
            return false;
        }
        if (rowSum(a) == columnSum(a) && columnSum(a) == diagSum1(a) && diagSum1(a) == diagSum2(a)) {
            return true;
        }
        return false;
    }

    private static int columnSum(int[][] a) {
        int sum1 = a[0][0] + a[0][1] + a[0][2];
        int sum2 = a[1][0] + a[1][1] + a[1][2];
        int sum3 = a[2][0] + a[2][1] + a[2][2];
        if (sum1 == sum2 && sum2 == sum3) {
            return sum1;
        }
        return 0;
    }

    private static int rowSum(int[][] a) {
        int sum1 = a[0][0] + a[1][0] + a[2][0];
        int sum2 = a[0][1] + a[1][1] + a[2][1];
        int sum3 = a[0][2] + a[1][2] + a[2][2];
        if (sum1 == sum2 && sum2 == sum3) {
            return sum1;
        }
        return 0;
    }

    private static int diagSum1(int[][] a) {
        int sum = a[0][0] + a[1][1] + a[2][2];
        return sum;
    }

    private static int diagSum2(int[][] a) {
        int sum = a[2][0] + a[1][1] + a[0][2];
        return sum;
    }
}
